# C-VirtualLibrary

./: CSharpLibrary.sln
CSharpLibrary/: CSharpLibrary.csproj  Program.cs  Startup.cs  appsettings.json
CSharpLibrary/Controllers/: BookController.cs  UserController.cs
CSharpLibrary/Data/: BookContext.cs  SqlBookRepo.cs  SqlUserRepo.cs  UserContext.cs
CSharpLibrary/Dtos/AuthorDto/: AuthorReadDto.cs
CSharpLibrary/Dtos/BookDto/: BookCreateDto.cs  BookReadDto.cs
CSharpLibrary/Dtos/RentedBookDto/: CreateRentedBook.cs
CSharpLibrary/Dtos/UserDto/: UserReadDto.cs
CSharpLibrary/Interfaces/: IBookRepo.cs  IUserRepo.cs
CSharpLibrary/Migrations/: 20200619112320_InitialMigration.Designer.cs  20200619112320_InitialMigration.cs  20200621122922_InitialCreate.Designer.cs  20200621122922_InitialCreate.cs  20200625101911_Init.Designer.cs  20200625101911_Init.cs  20200629075722_Initial.Designer.cs  20200629075722_Initial.cs  UserContextModelSnapshot.cs
CSharpLibrary/Models/: Author.cs  Book.cs  Post.cs  RentedBook.cs  User.cs
CSharpLibrary/Profiles/: AuthorProfile.cs  BookProfile.cs  UserProfile.cs
CSharpLibrary/Properties/: launchSettings.json
