<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200625100226_Init.cs" />
    <Compile Remove="Migrations\20200625100226_Init.Designer.cs" />
    <Compile Remove="Migrations\20200625101004_Init.cs" />
    <Compile Remove="Migrations\20200625101004_Init.Designer.cs" />
    <Compile Remove="Migrations\20200625101157_Init.cs" />
    <Compile Remove="Migrations\20200625101157_Init.Designer.cs" />
    <Compile Remove="Migrations\20200626090604_Init.cs" />
    <Compile Remove="Migrations\20200626090604_Init.Designer.cs" />
    <Compile Remove="Migrations\20200626091202_ISBN.cs" />
    <Compile Remove="Migrations\20200626091202_ISBN.Designer.cs" />
    <Compile Remove="Migrations\20200629081525_Initial2.cs" />
    <Compile Remove="Migrations\20200629081525_Initial2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
